StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2006Êby Department of Intellectual Property (DIP), Ministry of Commerce and Software Industry Promotion Agency (Public Organization) (SIPA). All rights reserved.
FontName TH Niramit AS
FontSubfamily Bold
UniqueID PairojPeamprajakpong&BorwonJoradolofAS;AksaramateeGroup: TH Niramit AS Bold: 2006
FullName THNiramitAS-Bold
Version Version 1.100
PostScriptName THNiramitAS-Bold
Trademark TH Niramit AS Bold is a trademark of Mr. Pairoj Peamprajakpong & Mr. Borwon Joradol of AS;Aksaramatee Group.
Designer Mr. Pairoj Peamprajakpong & Mr. Borwon Joradol
FontDesignerURL e-mail : noppavorn@yahoo.com, borwornjoradol@yahoo.com
PreferredFamily TH Niramit AS
PreferredSubfamily Bold
CompatibleFullName 呈⁎楲慭楴⁁匠䉯汤
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 30
UnderlinePosition -35
FontHeightOffset 30
Ascender 800
Descender -200
FontBBox -515 -499 1086 905
StartCharMetrics 497
U 32 ; WX 224 ; N space ; G 3
U 33 ; WX 257 ; N exclam ; G 97
U 34 ; WX 287 ; N quotedbl ; G 96
U 35 ; WX 403 ; N numbersign ; G 4
U 36 ; WX 387 ; N dollar ; G 5
U 37 ; WX 567 ; N percent ; G 6
U 38 ; WX 469 ; N ampersand ; G 7
U 39 ; WX 183 ; N quotesingle ; G 8
U 40 ; WX 244 ; N parenleft ; G 9
U 41 ; WX 245 ; N parenright ; G 10
U 42 ; WX 367 ; N asterisk ; G 11
U 43 ; WX 400 ; N plus ; G 12
U 44 ; WX 244 ; N comma ; G 13
U 45 ; WX 400 ; N hyphen ; G 14
U 46 ; WX 206 ; N period ; G 15
U 47 ; WX 195 ; N slash ; G 16
U 48 ; WX 400 ; N zero ; G 17
U 49 ; WX 295 ; N one ; G 18
U 50 ; WX 389 ; N two ; G 19
U 51 ; WX 398 ; N three ; G 20
U 52 ; WX 375 ; N four ; G 21
U 53 ; WX 398 ; N five ; G 22
U 54 ; WX 393 ; N six ; G 23
U 55 ; WX 389 ; N seven ; G 24
U 56 ; WX 396 ; N eight ; G 25
U 57 ; WX 368 ; N nine ; G 26
U 58 ; WX 220 ; N colon ; G 27
U 59 ; WX 233 ; N semicolon ; G 28
U 60 ; WX 390 ; N less ; G 29
U 61 ; WX 453 ; N equal ; G 30
U 62 ; WX 385 ; N greater ; G 31
U 63 ; WX 363 ; N question ; G 32
U 64 ; WX 690 ; N at ; G 33
U 65 ; WX 444 ; N A ; G 34
U 66 ; WX 423 ; N B ; G 35
U 67 ; WX 430 ; N C ; G 36
U 68 ; WX 453 ; N D ; G 37
U 69 ; WX 377 ; N E ; G 38
U 70 ; WX 356 ; N F ; G 39
U 71 ; WX 459 ; N G ; G 40
U 72 ; WX 453 ; N H ; G 41
U 73 ; WX 183 ; N I ; G 42
U 74 ; WX 301 ; N J ; G 43
U 75 ; WX 425 ; N K ; G 44
U 76 ; WX 367 ; N L ; G 45
U 77 ; WX 659 ; N M ; G 46
U 78 ; WX 474 ; N N ; G 47
U 79 ; WX 465 ; N O ; G 48
U 80 ; WX 389 ; N P ; G 49
U 81 ; WX 478 ; N Q ; G 50
U 82 ; WX 417 ; N R ; G 51
U 83 ; WX 419 ; N S ; G 52
U 84 ; WX 389 ; N T ; G 53
U 85 ; WX 493 ; N U ; G 54
U 86 ; WX 465 ; N V ; G 55
U 87 ; WX 659 ; N W ; G 56
U 88 ; WX 441 ; N X ; G 57
U 89 ; WX 400 ; N Y ; G 58
U 90 ; WX 406 ; N Z ; G 59
U 91 ; WX 245 ; N bracketleft ; G 60
U 92 ; WX 225 ; N backslash ; G 61
U 93 ; WX 246 ; N bracketright ; G 62
U 94 ; WX 401 ; N asciicircum ; G 63
U 95 ; WX 372 ; N underscore ; G 64
U 96 ; WX 216 ; N grave ; G 65
U 97 ; WX 405 ; N a ; G 66
U 98 ; WX 403 ; N b ; G 67
U 99 ; WX 326 ; N c ; G 68
U 100 ; WX 403 ; N d ; G 69
U 101 ; WX 391 ; N e ; G 70
U 102 ; WX 224 ; N f ; G 71
U 103 ; WX 403 ; N g ; G 72
U 104 ; WX 403 ; N h ; G 73
U 105 ; WX 194 ; N i ; G 74
U 106 ; WX 194 ; N j ; G 75
U 107 ; WX 338 ; N k ; G 76
U 108 ; WX 195 ; N l ; G 77
U 109 ; WX 592 ; N m ; G 78
U 110 ; WX 393 ; N n ; G 79
U 111 ; WX 384 ; N o ; G 80
U 112 ; WX 403 ; N p ; G 81
U 113 ; WX 403 ; N q ; G 82
U 114 ; WX 265 ; N r ; G 83
U 115 ; WX 337 ; N s ; G 84
U 116 ; WX 236 ; N t ; G 85
U 117 ; WX 400 ; N u ; G 86
U 118 ; WX 354 ; N v ; G 87
U 119 ; WX 534 ; N w ; G 88
U 120 ; WX 359 ; N x ; G 89
U 121 ; WX 374 ; N y ; G 90
U 122 ; WX 346 ; N z ; G 91
U 123 ; WX 205 ; N braceleft ; G 92
U 124 ; WX 185 ; N bar ; G 93
U 125 ; WX 207 ; N braceright ; G 94
U 126 ; WX 441 ; N asciitilde ; G 95
U 160 ; WX 220 ; N nbspace ; G 221
U 161 ; WX 252 ; N exclamdown ; G 98
U 162 ; WX 451 ; N cent ; G 99
U 163 ; WX 451 ; N sterling ; G 100
U 164 ; WX 486 ; N currency ; G 226
U 165 ; WX 414 ; N yen ; G 101
U 166 ; WX 180 ; N brokenbar ; G 227
U 167 ; WX 457 ; N section ; G 102
U 168 ; WX 220 ; N dieresis ; G 103
U 169 ; WX 535 ; N copyright ; G 104
U 170 ; WX 284 ; N ordfeminine ; G 105
U 171 ; WX 400 ; N guillemotleft ; G 106
U 172 ; WX 458 ; N logicalnot ; G 107
U 174 ; WX 538 ; N registered ; G 108
U 175 ; WX 216 ; N macron ; G 109
U 176 ; WX 238 ; N degree ; G 110
U 177 ; WX 429 ; N plusminus ; G 111
U 178 ; WX 292 ; N twosuperior ; G 228
U 179 ; WX 304 ; N threesuperior ; G 229
U 180 ; WX 255 ; N acute ; G 112
U 181 ; WX 405 ; N mu ; G 113
U 182 ; WX 499 ; N paragraph ; G 114
U 183 ; WX 230 ; N periodcentered ; G 115
U 184 ; WX 216 ; N cedilla ; G 116
U 185 ; WX 262 ; N onesuperior ; G 230
U 186 ; WX 252 ; N ordmasculine ; G 117
U 187 ; WX 400 ; N guillemotright ; G 118
U 188 ; WX 631 ; N onequarter ; G 231
U 189 ; WX 618 ; N onehalf ; G 232
U 190 ; WX 628 ; N threequarters ; G 233
U 191 ; WX 399 ; N questiondown ; G 119
U 192 ; WX 445 ; N Agrave ; G 223
U 193 ; WX 445 ; N Aacute ; G 120
U 194 ; WX 447 ; N Acircumflex ; G 121
U 195 ; WX 447 ; N Atilde ; G 122
U 196 ; WX 447 ; N Adieresis ; G 123
U 197 ; WX 458 ; N Aring ; G 124
U 198 ; WX 649 ; N AE ; G 125
U 199 ; WX 434 ; N Ccedilla ; G 126
U 200 ; WX 368 ; N Egrave ; G 127
U 201 ; WX 368 ; N Eacute ; G 128
U 202 ; WX 368 ; N Ecircumflex ; G 129
U 203 ; WX 368 ; N Edieresis ; G 130
U 204 ; WX 181 ; N Igrave ; G 131
U 205 ; WX 183 ; N Iacute ; G 132
U 206 ; WX 183 ; N Icircumflex ; G 133
U 207 ; WX 181 ; N Idieresis ; G 134
U 208 ; WX 522 ; N Eth ; G 234
U 209 ; WX 474 ; N Ntilde ; G 135
U 210 ; WX 464 ; N Ograve ; G 136
U 211 ; WX 463 ; N Oacute ; G 137
U 212 ; WX 463 ; N Ocircumflex ; G 138
U 213 ; WX 464 ; N Otilde ; G 139
U 214 ; WX 464 ; N Odieresis ; G 140
U 215 ; WX 429 ; N multiply ; G 235
U 216 ; WX 489 ; N Oslash ; G 141
U 217 ; WX 498 ; N Ugrave ; G 142
U 218 ; WX 498 ; N Uacute ; G 143
U 219 ; WX 498 ; N Ucircumflex ; G 144
U 220 ; WX 498 ; N Udieresis ; G 145
U 221 ; WX 400 ; N Yacute ; G 236
U 222 ; WX 487 ; N Thorn ; G 237
U 223 ; WX 461 ; N uni00DF ; G 146
U 224 ; WX 412 ; N agrave ; G 147
U 225 ; WX 412 ; N aacute ; G 148
U 226 ; WX 412 ; N acircumflex ; G 149
U 227 ; WX 412 ; N atilde ; G 150
U 228 ; WX 412 ; N adieresis ; G 151
U 229 ; WX 412 ; N aring ; G 152
U 230 ; WX 661 ; N ae ; G 153
U 231 ; WX 330 ; N ccedilla ; G 154
U 232 ; WX 387 ; N egrave ; G 155
U 233 ; WX 387 ; N eacute ; G 156
U 234 ; WX 387 ; N ecircumflex ; G 157
U 235 ; WX 387 ; N edieresis ; G 158
U 236 ; WX 181 ; N igrave ; G 159
U 237 ; WX 176 ; N iacute ; G 160
U 238 ; WX 181 ; N icircumflex ; G 161
U 239 ; WX 180 ; N idieresis ; G 162
U 240 ; WX 416 ; N eth ; G 238
U 241 ; WX 401 ; N ntilde ; G 163
U 242 ; WX 390 ; N ograve ; G 164
U 243 ; WX 389 ; N oacute ; G 165
U 244 ; WX 389 ; N ocircumflex ; G 166
U 245 ; WX 389 ; N otilde ; G 167
U 246 ; WX 389 ; N odieresis ; G 168
U 247 ; WX 500 ; N divide ; G 169
U 248 ; WX 416 ; N oslash ; G 170
U 249 ; WX 409 ; N ugrave ; G 171
U 250 ; WX 407 ; N uacute ; G 172
U 251 ; WX 405 ; N ucircumflex ; G 173
U 252 ; WX 405 ; N udieresis ; G 174
U 253 ; WX 375 ; N yacute ; G 239
U 254 ; WX 489 ; N thorn ; G 240
U 255 ; WX 377 ; N ydieresis ; G 175
U 258 ; WX 479 ; N Abreve ; G 471
U 259 ; WX 409 ; N abreve ; G 472
U 262 ; WX 439 ; N Cacute ; G 473
U 263 ; WX 330 ; N cacute ; G 474
U 268 ; WX 434 ; N Ccaron ; G 475
U 269 ; WX 325 ; N ccaron ; G 476
U 272 ; WX 478 ; N Dcroat ; G 477
U 273 ; WX 409 ; N dmacron ; G 478
U 286 ; WX 445 ; N Gbreve ; G 479
U 287 ; WX 411 ; N gbreve ; G 480
U 296 ; WX 183 ; N Itilde ; G 481
U 297 ; WX 181 ; N itilde ; G 482
U 304 ; WX 181 ; N Idot ; G 483
U 305 ; WX 178 ; N dotlessi ; G 222
U 321 ; WX 353 ; N Lslash ; G 241
U 322 ; WX 183 ; N lslash ; G 242
U 338 ; WX 686 ; N OE ; G 176
U 339 ; WX 655 ; N oe ; G 177
U 350 ; WX 426 ; N Scedilla ; G 484
U 351 ; WX 342 ; N scedilla ; G 485
U 352 ; WX 432 ; N Scaron ; G 243
U 353 ; WX 344 ; N scaron ; G 244
U 360 ; WX 498 ; N Utilde ; G 486
U 361 ; WX 403 ; N utilde ; G 487
U 376 ; WX 400 ; N Ydieresis ; G 178
U 381 ; WX 400 ; N Zcaron ; G 245
U 382 ; WX 344 ; N zcaron ; G 246
U 402 ; WX 357 ; N florin ; G 179
U 416 ; WX 470 ; N Ohorn ; G 488
U 417 ; WX 388 ; N ohorn ; G 489
U 431 ; WX 513 ; N Uhorn ; G 490
U 432 ; WX 409 ; N uhorn ; G 491
U 710 ; WX 358 ; N circumflex ; G 180
U 711 ; WX 350 ; N caron ; G 181
U 728 ; WX 300 ; N breve ; G 182
U 729 ; WX 158 ; N dotaccent ; G 183
U 730 ; WX 278 ; N ring ; G 184
U 731 ; WX 194 ; N ogonek ; G 185
U 732 ; WX 301 ; N tilde ; G 186
U 733 ; WX 380 ; N hungarumlaut ; G 187
U 768 ; WX 216 ; N gravecomb ; G 496
U 769 ; WX 216 ; N acutecomb ; G 494
U 771 ; WX 216 ; N tildecomb ; G 493
U 777 ; WX 356 ; N hookabovecomb ; G 492
U 803 ; WX 158 ; N dotbelowcomb ; G 495
U 3584 ; WX 427 ; N uni0E00 ; G 247
U 3585 ; WX 464 ; N uni0E01 ; G 248
U 3586 ; WX 437 ; N uni0E02 ; G 249
U 3587 ; WX 450 ; N uni0E03 ; G 250
U 3588 ; WX 461 ; N uni0E04 ; G 251
U 3589 ; WX 463 ; N uni0E05 ; G 252
U 3590 ; WX 505 ; N uni0E06 ; G 253
U 3591 ; WX 341 ; N uni0E07 ; G 254
U 3592 ; WX 439 ; N uni0E08 ; G 255
U 3593 ; WX 470 ; N uni0E09 ; G 256
U 3594 ; WX 437 ; N uni0E0A ; G 257
U 3595 ; WX 459 ; N uni0E0B ; G 258
U 3596 ; WX 649 ; N uni0E0C ; G 259
U 3597 ; WX 644 ; N uni0E0D ; G 260
U 3598 ; WX 485 ; N uni0E0E ; G 261
U 3599 ; WX 485 ; N uni0E0F ; G 262
U 3600 ; WX 418 ; N uni0E10 ; G 263
U 3601 ; WX 544 ; N uni0E11 ; G 264
U 3602 ; WX 642 ; N uni0E12 ; G 265
U 3603 ; WX 664 ; N uni0E13 ; G 266
U 3604 ; WX 458 ; N uni0E14 ; G 267
U 3605 ; WX 463 ; N uni0E15 ; G 268
U 3606 ; WX 461 ; N uni0E16 ; G 269
U 3607 ; WX 483 ; N uni0E17 ; G 270
U 3608 ; WX 418 ; N uni0E18 ; G 271
U 3609 ; WX 477 ; N uni0E19 ; G 272
U 3610 ; WX 487 ; N uni0E1A ; G 273
U 3611 ; WX 487 ; N uni0E1B ; G 274
U 3612 ; WX 463 ; N uni0E1C ; G 275
U 3613 ; WX 463 ; N uni0E1D ; G 276
U 3614 ; WX 527 ; N uni0E1E ; G 277
U 3615 ; WX 527 ; N uni0E1F ; G 278
U 3616 ; WX 479 ; N uni0E20 ; G 279
U 3617 ; WX 472 ; N uni0E21 ; G 280
U 3618 ; WX 455 ; N uni0E22 ; G 281
U 3619 ; WX 377 ; N uni0E23 ; G 282
U 3620 ; WX 461 ; N uni0E24 ; G 283
U 3621 ; WX 449 ; N uni0E25 ; G 284
U 3622 ; WX 482 ; N uni0E26 ; G 285
U 3623 ; WX 383 ; N uni0E27 ; G 286
U 3624 ; WX 462 ; N uni0E28 ; G 287
U 3625 ; WX 495 ; N uni0E29 ; G 288
U 3626 ; WX 449 ; N uni0E2A ; G 289
U 3627 ; WX 483 ; N uni0E2B ; G 290
U 3628 ; WX 538 ; N uni0E2C ; G 291
U 3629 ; WX 455 ; N uni0E2D ; G 292
U 3630 ; WX 416 ; N uni0E2E ; G 293
U 3631 ; WX 415 ; N uni0E2F ; G 294
U 3632 ; WX 381 ; N uni0E30 ; G 295
U 3633 ; WX 0 ; N uni0E31 ; G 296
U 3634 ; WX 372 ; N uni0E32 ; G 297
U 3635 ; WX 372 ; N uni0E33 ; G 298
U 3636 ; WX 2 ; N uni0E34 ; G 299
U 3637 ; WX 2 ; N uni0E35 ; G 300
U 3638 ; WX 2 ; N uni0E36 ; G 301
U 3639 ; WX 2 ; N uni0E37 ; G 302
U 3640 ; WX 0 ; N uni0E38 ; G 303
U 3641 ; WX 0 ; N uni0E39 ; G 304
U 3642 ; WX 0 ; N uni0E3A ; G 305
U 3647 ; WX 422 ; N uni0E3F ; G 306
U 3648 ; WX 245 ; N uni0E40 ; G 307
U 3649 ; WX 436 ; N uni0E41 ; G 308
U 3650 ; WX 278 ; N uni0E42 ; G 309
U 3651 ; WX 279 ; N uni0E43 ; G 310
U 3652 ; WX 278 ; N uni0E44 ; G 311
U 3653 ; WX 373 ; N uni0E45 ; G 312
U 3654 ; WX 427 ; N uni0E46 ; G 313
U 3655 ; WX 0 ; N uni0E47 ; G 314
U 3656 ; WX 0 ; N uni0E48 ; G 315
U 3657 ; WX 0 ; N uni0E49 ; G 316
U 3658 ; WX 0 ; N uni0E4A ; G 317
U 3659 ; WX 0 ; N uni0E4B ; G 318
U 3660 ; WX 0 ; N uni0E4C ; G 319
U 3661 ; WX 0 ; N uni0E4D ; G 320
U 3662 ; WX 0 ; N uni0E4E ; G 321
U 3663 ; WX 451 ; N uni0E4F ; G 322
U 3664 ; WX 468 ; N uni0E50 ; G 323
U 3665 ; WX 490 ; N uni0E51 ; G 324
U 3666 ; WX 532 ; N uni0E52 ; G 325
U 3667 ; WX 522 ; N uni0E53 ; G 326
U 3668 ; WX 489 ; N uni0E54 ; G 327
U 3669 ; WX 489 ; N uni0E55 ; G 328
U 3670 ; WX 458 ; N uni0E56 ; G 329
U 3671 ; WX 590 ; N uni0E57 ; G 330
U 3672 ; WX 531 ; N uni0E58 ; G 331
U 3673 ; WX 519 ; N uni0E59 ; G 332
U 3674 ; WX 555 ; N uni0E5A ; G 333
U 3675 ; WX 1185 ; N uni0E5B ; G 334
U 7840 ; WX 443 ; N uni1EA0 ; G 379
U 7841 ; WX 411 ; N uni1EA1 ; G 380
U 7842 ; WX 445 ; N uni1EA2 ; G 381
U 7843 ; WX 411 ; N uni1EA3 ; G 382
U 7844 ; WX 445 ; N uni1EA4 ; G 383
U 7845 ; WX 411 ; N uni1EA5 ; G 384
U 7846 ; WX 447 ; N uni1EA6 ; G 385
U 7847 ; WX 411 ; N uni1EA7 ; G 386
U 7848 ; WX 445 ; N uni1EA8 ; G 387
U 7849 ; WX 413 ; N uni1EA9 ; G 388
U 7850 ; WX 443 ; N uni1EAA ; G 389
U 7851 ; WX 413 ; N uni1EAB ; G 390
U 7852 ; WX 445 ; N uni1EAC ; G 391
U 7853 ; WX 409 ; N uni1EAD ; G 392
U 7854 ; WX 449 ; N uni1EAE ; G 393
U 7855 ; WX 409 ; N uni1EAF ; G 394
U 7856 ; WX 452 ; N uni1EB0 ; G 395
U 7857 ; WX 407 ; N uni1EB1 ; G 396
U 7858 ; WX 453 ; N uni1EB2 ; G 397
U 7859 ; WX 409 ; N uni1EB3 ; G 398
U 7860 ; WX 453 ; N uni1EB4 ; G 399
U 7861 ; WX 411 ; N uni1EB5 ; G 400
U 7862 ; WX 448 ; N uni1EB6 ; G 401
U 7863 ; WX 407 ; N uni1EB7 ; G 402
U 7864 ; WX 368 ; N uni1EB8 ; G 403
U 7865 ; WX 387 ; N uni1EB9 ; G 404
U 7866 ; WX 368 ; N uni1EBA ; G 405
U 7867 ; WX 387 ; N uni1EBB ; G 406
U 7868 ; WX 368 ; N uni1EBC ; G 407
U 7869 ; WX 387 ; N uni1EBD ; G 408
U 7870 ; WX 368 ; N uni1EBE ; G 409
U 7871 ; WX 387 ; N uni1EBF ; G 410
U 7872 ; WX 368 ; N uni1EC0 ; G 411
U 7873 ; WX 387 ; N uni1EC1 ; G 412
U 7874 ; WX 368 ; N uni1EC2 ; G 413
U 7875 ; WX 387 ; N uni1EC3 ; G 414
U 7876 ; WX 368 ; N uni1EC4 ; G 415
U 7877 ; WX 387 ; N uni1EC5 ; G 416
U 7878 ; WX 368 ; N uni1EC6 ; G 417
U 7879 ; WX 387 ; N uni1EC7 ; G 418
U 7880 ; WX 180 ; N uni1EC8 ; G 419
U 7881 ; WX 162 ; N uni1EC9 ; G 420
U 7882 ; WX 180 ; N uni1ECA ; G 421
U 7883 ; WX 180 ; N uni1ECB ; G 422
U 7884 ; WX 470 ; N uni1ECC ; G 423
U 7885 ; WX 390 ; N uni1ECD ; G 424
U 7886 ; WX 472 ; N uni1ECE ; G 425
U 7887 ; WX 388 ; N uni1ECF ; G 426
U 7888 ; WX 468 ; N uni1ED0 ; G 427
U 7889 ; WX 388 ; N uni1ED1 ; G 428
U 7890 ; WX 466 ; N uni1ED2 ; G 429
U 7891 ; WX 390 ; N uni1ED3 ; G 430
U 7892 ; WX 464 ; N uni1ED4 ; G 431
U 7893 ; WX 390 ; N uni1ED5 ; G 432
U 7894 ; WX 468 ; N uni1ED6 ; G 433
U 7895 ; WX 386 ; N uni1ED7 ; G 434
U 7896 ; WX 472 ; N uni1ED8 ; G 435
U 7897 ; WX 388 ; N uni1ED9 ; G 436
U 7898 ; WX 470 ; N uni1EDA ; G 437
U 7899 ; WX 386 ; N uni1EDB ; G 438
U 7900 ; WX 466 ; N uni1EDC ; G 439
U 7901 ; WX 390 ; N uni1EDD ; G 440
U 7902 ; WX 468 ; N uni1EDE ; G 441
U 7903 ; WX 386 ; N uni1EDF ; G 442
U 7904 ; WX 464 ; N uni1EE0 ; G 443
U 7905 ; WX 388 ; N uni1EE1 ; G 444
U 7906 ; WX 468 ; N uni1EE2 ; G 445
U 7907 ; WX 426 ; N uni1EE3 ; G 446
U 7908 ; WX 498 ; N uni1EE4 ; G 447
U 7909 ; WX 407 ; N uni1EE5 ; G 448
U 7910 ; WX 498 ; N uni1EE6 ; G 449
U 7911 ; WX 407 ; N uni1EE7 ; G 450
U 7912 ; WX 513 ; N uni1EE8 ; G 451
U 7913 ; WX 420 ; N uni1EE9 ; G 452
U 7914 ; WX 500 ; N uni1EEA ; G 453
U 7915 ; WX 422 ; N uni1EEB ; G 454
U 7916 ; WX 495 ; N uni1EEC ; G 455
U 7917 ; WX 424 ; N uni1EED ; G 456
U 7918 ; WX 498 ; N uni1EEE ; G 457
U 7919 ; WX 424 ; N uni1EEF ; G 458
U 7920 ; WX 498 ; N uni1EF0 ; G 459
U 7921 ; WX 418 ; N uni1EF1 ; G 460
U 7922 ; WX 401 ; N Ygrave ; G 461
U 7923 ; WX 373 ; N ygrave ; G 462
U 7924 ; WX 401 ; N uni1EF4 ; G 463
U 7925 ; WX 371 ; N uni1EF5 ; G 464
U 7926 ; WX 401 ; N uni1EF6 ; G 465
U 7927 ; WX 373 ; N uni1EF7 ; G 466
U 7928 ; WX 400 ; N uni1EF8 ; G 467
U 7929 ; WX 372 ; N uni1EF9 ; G 468
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 335
U 8205 ; WX 0 ; N zerowidthjoiner ; G 336
U 8206 ; WX 0 ; N lefttorightmark ; G 337
U 8207 ; WX 0 ; N righttoleftmark ; G 338
U 8211 ; WX 502 ; N endash ; G 188
U 8212 ; WX 728 ; N emdash ; G 189
U 8216 ; WX 237 ; N quoteleft ; G 190
U 8217 ; WX 239 ; N quoteright ; G 191
U 8218 ; WX 236 ; N quotesinglbase ; G 192
U 8220 ; WX 400 ; N quotedblleft ; G 193
U 8221 ; WX 400 ; N quotedblright ; G 194
U 8222 ; WX 386 ; N quotedblbase ; G 195
U 8224 ; WX 432 ; N dagger ; G 196
U 8225 ; WX 435 ; N daggerdbl ; G 197
U 8226 ; WX 366 ; N bullet ; G 198
U 8230 ; WX 571 ; N ellipsis ; G 199
U 8240 ; WX 810 ; N perthousand ; G 200
U 8242 ; WX 161 ; N minute ; G 339
U 8243 ; WX 309 ; N second ; G 340
U 8249 ; WX 244 ; N guilsinglleft ; G 201
U 8250 ; WX 243 ; N guilsinglright ; G 202
U 8260 ; WX 174 ; N fraction ; G 203
U 8355 ; WX 367 ; N franc ; G 469
U 8363 ; WX 414 ; N dong ; G 470
U 8364 ; WX 498 ; N Euro ; G 204
U 8467 ; WX 222 ; N uni2113 ; G 341
U 8482 ; WX 632 ; N trademark ; G 205
U 8486 ; WX 576 ; N Ohm ; G 206
U 8494 ; WX 371 ; N estimated ; G 342
U 8706 ; WX 363 ; N partialdiff ; G 207
U 8710 ; WX 437 ; N increment ; G 208
U 8719 ; WX 608 ; N product ; G 209
U 8721 ; WX 522 ; N summation ; G 210
U 8722 ; WX 491 ; N minus ; G 343
U 8730 ; WX 427 ; N radical ; G 211
U 8734 ; WX 689 ; N infinity ; G 212
U 8747 ; WX 369 ; N integral ; G 213
U 8776 ; WX 485 ; N approxequal ; G 214
U 8800 ; WX 414 ; N notequal ; G 215
U 8804 ; WX 443 ; N lessequal ; G 216
U 8805 ; WX 428 ; N greaterequal ; G 217
U 9674 ; WX 394 ; N lozenge ; G 218
U 9676 ; WX 424 ; N dottedcircle ; G 344
U 63232 ; WX 418 ; N uni0E10.alt1 ; G 345
U 63233 ; WX 2 ; N uni0E34.alt1 ; G 346
U 63234 ; WX 2 ; N uni0E35.alt1 ; G 347
U 63235 ; WX 2 ; N uni0E36.alt1 ; G 348
U 63236 ; WX 2 ; N uni0E37.alt1 ; G 349
U 63237 ; WX 0 ; N uni0E48.alt1 ; G 350
U 63238 ; WX 0 ; N uni0E49.alt1 ; G 351
U 63239 ; WX 0 ; N uni0E4A.alt1 ; G 352
U 63240 ; WX 0 ; N uni0E4B.alt1 ; G 353
U 63241 ; WX 0 ; N uni0E4C.alt1 ; G 354
U 63242 ; WX 0 ; N uni0E48.alt2 ; G 355
U 63243 ; WX 0 ; N uni0E49.alt2 ; G 356
U 63244 ; WX 0 ; N uni0E4A.alt2 ; G 357
U 63245 ; WX 0 ; N uni0E4B.alt2 ; G 358
U 63246 ; WX 0 ; N uni0E4C.alt2 ; G 359
U 63247 ; WX 644 ; N uni0E0D.alt1 ; G 360
U 63248 ; WX 0 ; N uni0E31.alt1 ; G 361
U 63249 ; WX 0 ; N uni0E4D.alt1 ; G 362
U 63250 ; WX 0 ; N uni0E47.alt1 ; G 363
U 63251 ; WX 0 ; N uni0E48.alt3 ; G 364
U 63252 ; WX 0 ; N uni0E49.alt3 ; G 365
U 63253 ; WX 0 ; N uni0E4A.alt3 ; G 366
U 63254 ; WX 0 ; N uni0E4B.alt3 ; G 367
U 63255 ; WX 0 ; N uni0E4C.alt3 ; G 368
U 63256 ; WX 0 ; N uni0E38.alt1 ; G 369
U 63257 ; WX 0 ; N uni0E39.alt1 ; G 370
U 63258 ; WX 0 ; N uni0E3A.alt1 ; G 371
U 63259 ; WX 485 ; N uni0E0E.alt1 ; G 372
U 63260 ; WX 485 ; N uni0E0F.alt1 ; G 373
U 63261 ; WX 538 ; N uni0E2C.alt1 ; G 374
U 63616 ; WX 462 ; N uni0E4F.liga ; G 375
U 63617 ; WX 700 ; N uni0E24.liga ; G 376
U 63618 ; WX 721 ; N uni0E26.liga ; G 377
U 64257 ; WX 363 ; N fi ; G 219
U 64258 ; WX 381 ; N fl ; G 220
EndCharMetrics
EndFontMetrics
